{
    "name": "Botzka-MD",
    "version": "2.10.18",
    "description": "Subscribe YT Andika",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js",
        "test": "node test.js",
        "test2": "nodemon index.js"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "Games-wabot",
        "wabot-aq",
        "multi-device",
        "MD",
        "baileys-md"
    ],
    "homepage": "https://github.com/BochilGaming/games-wabot",
    "author": {
        "name": "BochilGaming"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BochilGaming/games-wabot.git"
    },
    "bugs": {
        "url": "https://github.com/BochilGaming/games-wabot/issues"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@adiwajshing/baileys": "^4.4.4",
        "@bochilteam/scraper": "^2.0.0",
        "awesome-phonenumber": "^2.68.0",
        "axios": "^0.24.0",
        "brainly-scraper-v2": "^1.1.2",
        "cfonts": "^2.10.0",
        "chalk": "^5.0.0",
        "cheerio": "^1.0.0-rc.10",
        "colors": "1.4.0",
        "dhn-api": "^1.1.3",
        "didyoumean": "^1.2.2",
        "express": "^4.17.3",
        "file-type": "^17.1.1",
        "fluent-ffmpeg": "^2.1.2",
        "formdata-node": "^4.3.2",
        "google-it": "^1.6.2",
        "human-readable": "^0.2.1",
        "hxz-api": "^1.0.1",
        "imgbb-uploader": "^1.3.5",
        "jsdom": "^19.0.0",
        "knights-canvas": "^1.2.7",
        "link-preview-js": "^2.1.19",
        "lodash": "^4.17.21",
        "lowdb": "^3.0.0",
        "mime-types": "^2.1.35",
        "moment-timezone": "^0.5.33",
        "mongoose": "github:Automattic/mongoose",
        "nekos.life": "^2.0.7",
        "node-fetch": "^3.2.0",
        "node-gtts": "^2.0.2",
        "node-os-utils": "^1.3.6",
        "node-webpmux": "^3.1.1",
        "perf_hooks": "^0.0.1",
        "pino": "^7.8.0",
        "pino-pretty": "^7.5.1",
        "qrcode": "^1.5.0",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "remove.bg": "^1.3.0",
        "similarity": "^1.2.1",
        "socket.io": "^4.4.1",
        "syntax-error": "^1.4.0",
        "terminal-image": "^2.0.0",
        "translate-google-api": "^1.0.4",
        "url-regex-safe": "^3.0.0",
        "xfarr-api": "^1.0.3",
        "yargs": "^17.3.1",
        "zs-extract": "^1.4.1"
    },
    "optionalDependencies": {
        "wa-sticker-formatter": "^4.3.2"
    }
}
